const path = require("path");

module.exports = {
    mode: 'development',
    entry: path.join(__dirname, "src", "index.ts"),
    output: {
        filename: 'dist/nanoEditor.min.js',
        libraryTarget: 'umd',
        umdNamedDefine: true
    },
    module: {
        loaders: [
            {
                test: /\.css$/,
                loader: "style-loader!css-loader"
            },
            {
                test: /\.ts$|\.tsx$/,
                loader: 'ts-loader'
            }
        ]
    }
};